*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background-color: black;
background-image: url(./img/bgimg.svg);
background-position-x :center;
background-position-y: 55.6% ;
font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin: 52px auto;
    
}

header{
    
    text-align: center;
    margin-bottom: 63px;
    
}

li img{
    height: 50px;
    width: 50px;
}


#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.card{
    background-color: #202024;
    
    text-align: center;
    padding: 32px 23px;
    border-radius: 8px;
    border-bottom:3px solid #338AF3;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap:24px;
}


.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
    
}



.card h2{
    
    font-weight: 700;
    font-size: 24px;
    border: 1px solid #338AF3;
    width: fit-content;
    color: #F7DD43;
    padding: 8px 16px;
    border-radius: 4px;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 53px;
    margin-inline: auto;
}

span{
    font-size: 14px;
    color: white;
}


li{
    list-style: none;
    
    
    margin: auto;
    display: flex;
    
    flex-direction: row;
    gap: 36px;
    align-items: center;
    justify-content: center;
}

li strong {font-weight: 900;
    font-size: 36px;
    color: white;}